# ¿Qué necesito para jugar Roller Hockey?

Descubre el equipamiento esencial que necesitas para jugar Roller Hockey. En este artículo te guiaré a través de los elementos clave para disfrutar de este emocionante deporte sobre ruedas y dónde conseguirlos.

## Palabras Clave

- Roller
- Roller Hockey
- Equipamiento

![Imagen para el post sobre que equipamiento necesitamos para practicar roller hockey.](https://api.estebankroh.com/media/Equipamiento-og-1-1080x1080.webp)

---

# ¿Qué necesito para jugar roller hockey?

El roller hockey es un deporte emocionante derivado del hockey sobre hielo que combina la velocidad del patinaje sobre ruedas con la estrategia de un deporte en equipo. Si estás interesado en adentrarte en este apasionante deporte, es importante contar con el equipo adecuado para garantizar tu seguridad y rendimiento en el juego.

En este artículo, te brindaremos una guía completa sobre el equipamiento esencial que necesitas para jugar roller hockey. Cabe destacar que es ideal tener todo el equipo, pero hay ciertas partes que son más esenciales que otras para practicar el mismo, y también muchas escuelas disponen de equipos para prestar hasta que se puedan comprar los propios. Por último, y no menos importante, cada vez que se compra alguno de estos elementos, los mismos tienen una durabilidad de muchos años, realmente algunos no se cambian nunca. Por lo tanto, es importante realizar una buena compra en primer lugar.

![Imagen sobre que equipamiento necesitamos para practicar roller hockey.](https://api.estebankroh.com/media/Equipamiento-1.png)

---

## Equipamiento esencial

1. **Patines:**
   Los patines son el elemento más básico y crucial en el roller hockey. Debes elegir unos patines que ofrezcan un buen ajuste, soporte y estabilidad. Existen diferentes tipos de patines para las diferentes disciplinas de roller. Puedes comenzar jugando con cualquier tipo de patín, pero con el tiempo y a medida que vayas mejorando, vas a necesitar patines de roller hockey que te brinden un mejor despliegue en este deporte en particular.

2. **Palo o Stick de hockey:**
   El palo, también llamado stick, es un elemento diseñado específicamente para el roller hockey o hockey sobre hielo, que se adapte a tu altura y estilo de juego. Los palos de hockey para esta modalidad suelen ser largos, y con los patines puestos deberían llegar a la altura de la boca o nariz. Además, vienen para zurdos o diestros, dependiendo de la curva de la pala.

3. **Casco:**
   La protección de la cabeza es fundamental en cualquier deporte de contacto. Utiliza un casco que brinde una cobertura completa y un ajuste adecuado. Asegúrate de que esté correctamente abrochado y que te proporcione la máxima protección contra impactos. Vienen con reja o visor, siendo la reja más recomendable.

4. **Pads:**
   Diseñados para proteger las rodillas y canillas o pantorrillas durante el juego. Están fabricados con materiales acolchados y resistentes que ayudan a absorber los impactos.

5. **Guantes:**
   Protegen tus manos y dedos durante los enfrentamientos. Elige guantes específicos para roller hockey que brinden un equilibrio entre protección y destreza.

6. **Pants o Girdle:**
   Estos pantalones acolchados protegen la zona lumbar y la cadera de golpes y caídas.

7. **Codera:**
   Diseñadas para proteger los codos. Son acolchadas y absorben los impactos para prevenir lesiones.

8. **Pechera:**
   Una pieza acolchada que cubre el pecho, la parte superior del torso y los hombros, brindando una protección adicional.

---

## Consideraciones al comprar equipamiento

### Patines

Es importante que los patines te queden justos. Cada marca tiene su tabla de tallas, por lo que al encargar los patines, mide la planta de tu pie y pide un tamaño acorde a los centímetros de plantilla.

![Cómo medir el pie para patines.](https://api.estebankroh.com/media/como-medir-el-pie-800x700.webp)

### Casco

La mayoría de los cascos vienen en tallas ajustables y están etiquetados con la medida en centímetros. Mide tu cabeza para asegurarte de obtener el tamaño adecuado.

![Cómo medir la cabeza para casco.](https://api.estebankroh.com/media/medircabesa-496x547.webp)

### Palo

Determina si necesitas un palo zurdo o derecho. Considera también si prefieres un palo de madera o de fibra de carbono, dependiendo de tu presupuesto y nivel de experiencia.

---

## ¿Dónde comprar equipamiento?

En Argentina, estos son algunos lugares donde puedes adquirir equipamiento para roller hockey:

- [Sniper Shop](https://www.snipershop.com.ar/): Comercio en Buenos Aires que ofrece productos nuevos de marcas reconocidas.
- [Vitox](https://www.instagram.com/vitox_sports/): Comercio en Mendoza que ofrece productos nuevos y usados.
- [Tipo9Nine](https://www.instagram.com/tipo9nine/): Fabricantes en Usuhaia que crean palos de hockey.
- [Mercado a Mil](https://mercadoamil.com.ar/): Plataforma para comprar y vender artículos directamente.
- [Equipamiento Roller Hockey](https://www.instagram.com/equipamiento.rollerhockey/): Comercio en Buenos Aires con artículos usados.
- [Roller Max](https://www.instagram.com/rollermaxtienda/): Tienda en Rosario con artículos nuevos y usados.

Además, puedes buscar artículos usados en los siguientes grupos de Facebook:

- [COMPRA / VENTA - Roller Hockey ARGENTINA](https://www.facebook.com/groups/541284069231160/)
- [HOCKEY SOBRE ROLLERS Y SOBRE HIELO ARGENTINA](https://www.facebook.com/groups/181727935291770/)
- [ROLLER HOCKEY ARGENTINA](https://www.facebook.com/groups/hockeyenlinea/)
- [Artículos Roller/Ice Hockey](https://www.facebook.com/groups/CompraVentaHockey/)

---

## Conclusión

Roller Hockey es un hermoso deporte, pero es importante tener las protecciones adecuadas para poder disfrutarlo mucho más. Asegúrate de obtener el tamaño adecuado en cada elemento al comprarlo. En Argentina, puedes encontrar estos productos en comercios físicos y en línea, o buscar artículos usados en grupos de Facebook específicos. ¡Equípate correctamente y disfruta de este inigualable deporte de manera segura!

